* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 500vh;
}
.container {
    max-width: 1200px;
    margin: auto;
}

.sticky {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

.btn-primary,
.btn-secondary {
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    margin: 20px 0;
}

.btn-primary {
    color: white;
    background: rgb(12, 90, 219);
}

.btn-primary:hover,
.btn-secondary:hover {
    background-color: rgba(12, 90, 219, 0.8);
    transition: all 0.3s ease-in-out;
}

.btn-secondary {
    border: 0.5px solid white;
    background: transparent;
    color: white;
}

.arrow-down {
    margin-top: 6px;
}

.mb-sm {
    margin-bottom: 20px;
}

.heading-primary {
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}
.heading-main {
    font-size: 60px;
    letter-spacing: 2px;
    font-weight: 700;
}
.heading-white {
    color: white;
}

.header--primary {
}

/* HEADER */
header {
    background-color: #0c5adb;
}

.top-header {
    padding: 20px 0px;
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-header--links,
.top-header--social-links {
    display: flex;
    column-gap: 20px;
}
.top-header--social-links {
    margin-top: 6px;
}
.top-header--link > span {
    font-weight: 900;
    display: inline-block;
    margin-right: 5px;
    margin-top: 6px;
}
.top-header--social-links a {
    text-decoration: none;
    color: white;
}

/* NAVBAR */
.top-navbar {
    height: 80px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
}

.top-navbar--sub-section {
    padding: 10px 50px;
    position: absolute;
    width: 100%;
    height: max-content;
    inset: 0;
    top: 100%;
    visibility: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.top-navbar--sub-section-grid {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

.top-navbar--sub-section-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.top-navbar--sub-section-link {
    display: inline-block;
    padding: 10px 5px;
    border-radius: 3px;
    text-decoration: none;
    color: #232323;
    font-size: 18px;
    width: 100%;
    height: 100%;
    background-color: white;
}
.top-navbar--sub-section-link:hover {
    background-color: #0c5adb;
    color: white;
    transition: all 0.3s ease-in-out;
}

.top-navbar--list-item:hover .top-navbar--sub-section {
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.top-navbar--logo {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.top-navbar--list,
.top-navbar--list-item {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.top-navbar--list-item > a {
    height: 100%;
    text-decoration: none;
    color: #232323;
    font-size: 18px;
    display: flex;
    gap: 5px;
    align-items: center;
}

/* HERO SECTION */

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    clip-path: ellipse(100% 80% at 51.51% 20.62%);
    position: relative;
}

.hero-section--bg-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Background image */
.hero-section--bg {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-section--content {
    position: inherit;
    max-width: 800px;
    z-index: 10;
    margin-left: 100px;
}

.hero-section--cta-box {
    display: flex;
    gap: 20px;
}

/* SERVICE SECTION */

.services-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transform: translateY(-40px);
    column-gap: 20px;
}

.service-section--card {
    perspective: 1500px;
    -moz-perspective: 1500px;
    height: 300px;
    position: relative;
}
.service-section--card-front,
.service-section--card-back {
    padding: 50px 30px;
    transition: all 1s ease-in-out;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.service-section--card-back {
    background-color: #0c5adb;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.service-section--card-back {
    transform: rotateY(-180deg);
}
.service-section--card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.service-section--card-icon {
    display: block;
    margin-bottom: 20px;
    font-size: 3rem;
    color: #0c5adb;
}

.service-section--card-text {
    text-align: center;
    font-size: 1.5rem;
    color: #232323;
    font-weight: 500;
}

.service-section--card-back-heading {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.service-section--card-back-text {
    text-align: center;
    font-size: 1rem;
    color: white;
}

.service-section--card:hover .service-section--card-front {
    transform: rotateY(180deg);
}
.service-section--card:hover .service-section--card-back {
    transform: rotateY(0);
}
/* ABOU US SECTION */
.about-us-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 24px;
}

.about-us-section--images--image {
    width: 100%;
    height: 100%;
}

.about-us-section--content--sm-heading {
    font-size: 24px;
    letter-spacing: 8px;
    margin-bottom: 10px;
    color: #0c5adb;
}
.about-us-section--content--lg-heading {
    font-size: 48px;
    margin-bottom: 5px;
    color: #232323;
}
.about-us-section--content--md-heading {
    font-size: 32px;
    margin-bottom: 10px;
    color: #232323;
}
.about-us-section--content--md-heading span {
    color: #0c5adb;
}

.about-us-section--content-details {
    font-size: 22px;
    color: #54595f;
    font-weight: 400;
    margin-bottom: 20px;
}

.about-us-section--content-items {
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 20px;
    margin-top: 20px;
}

.about-us-section--content-items:last-child {
    margin-bottom: 20px;
}
.about-us-section--content-items-icon {
    font-size: 42px;
    color: #0c5adb;
    grid-column: 1 / 1;
    grid-row-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    align-items: center;
}

.about-us-section--content-items-heading,
.about-us-section--content-items-text {
    grid-column-start: 2;
    grid-column-end: 3;
}

.about-us-section--content-items-heading {
    font-size: 22px;
    color: #232323;
    margin-bottom: 5px;
}
.about-us-section--content-items-text {
    font-size: 18px;
    color: #54595f;
    margin-bottom: 10px;
}
.about-us-section--cta {
    margin-top: 20px;
    display: block;
}

/* ALL SERVICES SECTION */

.all-services-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: url(https://wp.ditsolution.net/techno-new/wp-content/uploads/2023/10/service-bg.jpg);
}

.all-services-section--content {
    max-width: 1200px;
    margin: auto;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.all-services-section--card {
    /* padding: 20px 30px; */
    background-color: transparent;
    perspective: 1500px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transform-style: preserve-3d;
}

.all-services-section--card-wrapper {
    position: relative;
    width: 100%;
    min-height: 300px;
    border: 1px solid #0c5adb;
    border-radius: 5px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.4s ease-in-out;
}

.all-services-section--card-front,
.all-services-section--card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.all-services-section--card-back {
    background-color: rgba(12, 90, 219, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(-180deg);
}

/* Front face of the card */
.all-services-section--card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
}

.all-services-section--card:hover .all-services-section--card-wrapper {
    transform: rotateY(180deg);
}

.all-services-section--card-front-icon {
    font-size: 44px;
    color: white;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
}

.all-services-section--card-front-heading {
    font-size: 32px;
    color: white;
    margin-bottom: 8px;
}

.all-services-section--card-front-text {
    font-size: 18px;
    text-align: center;
    color: white;
}
